# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_SECRET=79e09d0fc36fee03236391a2b2fc163d
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

GOOGLE_SPREADSHEET_ID=
GOOGLE_SPREADSHEET_SHEET_NAME=

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_SEGMENT_ID=
MAILCHIMP_FOLDER_ID=
MAILCHIMP_FROM_NAME=
MAILCHIMP_TITLE=
MAILCHIMP_SUBJECT=
MAILCHIMP_REPLY_TO=